export interface Order {
    success: boolean;
    data: [{
        id: string,
        member_id: string,
        checkedout_date: string,
        stores_id: string,
        job_order_number: string,
        customer_service_id: string,
        delivery_date_time: string,
        delivery_date_time2: string,
        shipping_first_name: string,
        shipping_last_name: string,
        shipping_company_name: string,
        shipping_street_name: string,
        shipping_building_no: string,
        shipping_phone: string,
        shipping_barangay: string,
        shipping_city: string,
        recieved_by_member: string,
        delivery_level: string,
        order_status_id: string,
        shoppers_id: string,
        motorcycle_count,
        notification_shopper_id: string,
        pos_transaction_number: string,
        pos_transaction_date: string,
        ha_id: number,
        ha_recieved_date: string,
        delivered_at,
        cost_summary: string,
        member: {
            id: number,
            uuid: string,
            first_name: string,
            middle_name: string,
            last_name: string,
            extension_name: string,
            email: string,
            api_token: string,
            redirect_token: string,
            membership_number: string,
            membership_verified: string,
            mobile_number: string,
            alt_mobile_number: string,
            landline_number: string,
            deleted_at: string,
            created_at: string,
            updated_at: string,
            title: string,
            birthdate_month: number,
            birthdate_day: number,
            birthdate_year: number,
            account_type_id: number,
            membership_tier_id: number,
            membership_type_id: number,
            gender_id: number,
            business_type_id: number,
            business_name: string,
            address_unit_number: string,
            address_building_name: string,
            address_street_name: string,
            address_village: string,
            address_city_id: string,
            address_barangay_id: number,
            address_province_id: string ,
            address_region_id: string ,
            zip_code_id: string ,
            membership_status: number,
            membership_expiry: string ,
            email_verified_at: string,
            business_phone: string,
            business_zip_code_id: number,
            business_city_id: number,
            business_barangay_id: number,
            business_email: string,
            is_receive_promotion_emails: number,
            mrm_id: number
        },
        holding_area: {
            id: number,
            name: string,
            email: string,
            employee_id: string,
            firstname: string,
            middlename: string,
            lastname: string,
            mobile_no: string,
            role: number,
            email_verified_at: string,
            deleted_at: string,
            created_at: string,
            updated_at: string,
            warehouse_id: string
        }
    }];
    message: string;
    code: string;
}
